apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Jenkins'
  description: 'This is jenkins component'
  annotations:
    backstage.io/jenkins-github-folder: 'blr-t3004-1/testJob'
spec:
  type: service
  lifecycle: experimental
  owner: Guest
